# ubiquitous

./: ReadMe.md
AlbumService.Tests/: AlbumService.Tests.csproj  AlbumServiceTest.cs
AppApi/: AppApi.csproj  Program.cs  Startup.cs  appsettings.json
AppApi.Framework/: AppApi.Framework.csproj  Class1.cs
AppApi.Framework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AppApi/Controllers/: AlbumController.cs  WeatherForecastController.cs
AppApi/Extensions/: AutoMapperProfile.cs  FactoriesExtension.cs
AppApi/Factories/: AlbumFactory.cs  IAlbumFactory.cs
AppApi/Models/: AlbumModel.cs  BaseModel.cs  SongModel.cs
AppApi/Properties/: launchSettings.json
AppDomain/: AppDomain.csproj  ApplicationObjectContext.cs
AppDomain/Infrastructure/: EfRepository.cs  IDbContext.cs
AppDomain/Mappings/: ApplicationEntityTypeConfiguration.cs  IMappingConfiguration.cs
AppDomain/Mappings/ModelsMapping/: AlbumMap.cs  SongMap.cs
AppDomain/Models/: Album.cs  Song.cs
AppSeed/: BaseEntity.cs
AppSeed/Infrastructure/Data/: IRepository.cs
AppServices/: AlbumService.cs  AppServices.csproj  IAlbumService.cs
AppServices/AlbumService/: AlbumService.cs  IAlbumService.cs
AppServices/Infrastructure/Extensions/: AlbumModuleServiceCollectionExtensions.cs
AppServices/Service/: AlbumService.cs  IAlbumService.cs
